<!DOCTYPE html>
<html>
  <head>
    <title>US Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(-35deg, #000428 0%, #004e92);
        font-family: "Roboto Condensed", sans-serif;
        font-weight: bold;
        text-align: center;
        color: white;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }
      .professor-photo {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto 20px;
        overflow: hidden;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
      .professor-photo img,
      .student-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .photo-details {
        margin-top: 5px;
        color: white;
      }
      .student-photos {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
      }
      .student-photo {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
      .photo-name {
        margin-top: 10px;
      }
      .student-details {
        margin-top: 5px;
      }
      .professor-details {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You</h1>
      <div class="professor-details">
        <div class="professor-photo">
          <img src="SP.jpg" alt="Professor Photo" />
        </div>
        <div class="photo-details">Dr. P. Shunmuga Perumal</div>
      </div>
      <div class="student-photos">
        <div class="student-photo">
          <img src="Akshansh.jpeg" alt="Student Photo 1" />
          <div class="photo-name">Student 1</div>
          <div class="student-details">Register Number 1</div>
        </div>
        <div class="student-photo">
          <img src="Mahek.jpeg" alt="Student Photo 2" />
          <div class="photo-name">Student 2</div>
        </div>
        <div class="student-photo">
          <img src="Aarna.jpeg" alt="Student Photo 3" />
          <div class="photo-name">Student 3</div>
        </div>
        <div class="student-photo">
          <img src="Shashwath.jpeg" alt="Student Photo 4" />
          <div class="photo-name">Student 4</div>
        </div>
        <div class="student-photo">
          <img src="Yukti.jpeg" alt="Student Photo 5" />
          <div class="photo-name">Student 5</div>
        </div>
      </div>
    </div>
  </body>
</html>
